  @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Space+Grotesk:wght@500&display=swap');

*{
    font-family: Lexend Deca;
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
}
body{
    background: #F5F5F5;

}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .logo h1 {
    margin-left: 4vw;
    color: white;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    margin-right: 4vw;
  }
  
  .btn1 {
    padding: 10px 50px;
    background: #5468E780;

    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 2vw;
  }
  
  @media screen and (max-width: 768px) {
    header {
      align-items: flex-start;
    }
  
    .logo h1 {
      margin-left: 20px;
      margin-bottom: 10px;
    }
  
    nav ul li a {
      margin-right: 20px;
    }
  
    .btn1 {
      margin-right: 20px;
    }
   .txt h1 {
    font-size: 20px;
   }

  }

  @media screen and (max-width: 800px) {
    .logo h1 {
      margin-left: 20px;
      margin-bottom: 10px;
    }
    
    nav ul {
      display: none;
    }
    
    .menu-toggle {
      display: block;
      cursor: pointer;
      position: relative;
      top: 5px;
      order: 2; 
    }
    
    .menu-toggle:before,
    .menu-toggle:after {
      content: "";
      display: block;
      height: 2px;
      width: 20px;
      background-color: #5468E7;
      transition: transform 0.3s ease;
    }
    
    .menu-toggle:before {
      transform-origin: top left;
      transform: translateY(-6px);
    }
    
    .menu-toggle:after {
      transform-origin: bottom left;
      transform: translateY(4px);
    }
    
    .menu-toggle:checked:before {
      transform: translateY(0) rotate(45deg);
    }
    
    .menu-toggle:checked:after {
      transform: translateY(0) rotate(-45deg);
    }
    
    .menu-toggle:checked ~ nav ul {
      display: block;
    }
    
    nav ul li {
      width: 100%;
      text-align: center;
      margin: 10px 0;
    }
    
    nav {
      order: 1; 
    }
  }

  .home {
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    animation: imageAnimation 10s infinite;
  }
  
  @keyframes imageAnimation {
    0% {
      background-image: url(./images/hero-img.png);
    }
    50% {
      background-image: url(./images/hero-1.png);
    }
    100% {
      background-image: url(./images/hero-img.png);
    }
  }


  .txt {
    text-align: left;
    margin-top: 9%;
    margin-left: 10%;
  }
  
  .txt h1 {
    font-size: 62px;
    font-weight: 900;
    margin-bottom: 20px;
    color: white;
  }
  
  .txt p {
    font-size: 25px;
    color: white;
    margin-bottom: 30px;
  }
  
  .barre {
    display: inline-block;
    
  }
  
  .barre input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    margin-right: 10px;
  }
  

  

  .first-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .left-content {
    flex: 1;
  }

  .left-content h1{
    margin-bottom: 30px;
    color: #232340;
    font-size: 60px;
  }
  
  .left-content p{
    margin-bottom: 30px;
    color:  #232340E5;
    font-size: 20px;


  }

  .right-content {
    flex: 1;
    text-align: right;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
 


  .first-seec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    gap: 25%;
  }
  
  .left-content .sec {
    flex: 1;
  }

  .left-content h1{
    margin-bottom: 30px;
    color: #232340;
    font-size: 60px;
  }
  
  .left-content p{
    margin-bottom: 30px;
    color:  #232340E5;
    font-size: 20px;


  }

  .right-content .sec {
    flex: 1;
  }
  
  img .img2 {
    width: 100vw;
    height: auto;
  }
 

  


  .swiper-container {
    width: 100%;
    padding: 20px;
  }
  
  .swiper-slide {
    width: 15vw; 
    background-color: white;
  }





.team h1{
    color: #232340;
    font-size: 60px;
    margin-top: 100px;
    text-align: center;
}


.teamm{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-content: center;

}
.team .cards{
    width: 15vw;
    background-color: white;
    padding: 10px;
}

@media screen and (max-width: 1360px) {
    .teamm{
        flex-direction: column;
        align-items: center;

    }

    .team .cards{
        width: 25vw;
        background-color: white;
        padding: 10px;
        margin-top: 100px;
    }
}

@media screen and (max-width: 1129px) {
    .first-sec {
        flex-direction:  column-reverse;
    }
    .first-seec {
        flex-direction: column;
        order: 1;
    }
    
    

}

@media screen and (max-width: 545px) {
    .left-content h1{
        
        font-size: 40px;
    }

    .left-content p{
        
        font-size: 20px;
    
    
      }
}






footer {

    margin-top: 200px;
    background-color: #232340;
    padding: 20px;
    
  }
  
  .footer-container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  
  .column {
    width: 20%;
    text-align: center;
    margin-bottom: 10%;
  }
  
  h3 {
    margin-bottom: 10px;
    color: #5468E7;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 5px;
    color: white;
  }
  .column h1{
    color: white;
    font-weight: 900;
    font-size: 40px;
  }
  .column p{
    color: white;
    text-align: center;
    font-size:15px;
  }
  
  @media screen and (max-width: 954px) {
    .column {
      width: 50%;
    }
    .team .cards{
        width: 25vw;
        background-color: white;
        padding: 10px;
        margin-top: 100px;
    }
  }


  @media screen and (max-width: 384px) {
    
    .team .cards{
        width: 55vw;
        background-color: white;
        padding: 10px;
        margin-top: 100px;
    }
    .txt h1{
        font-size: 2rem;
    }

    .barre input[type="email"] {
        width: 40%;
      }
  }


